LifeGame/Views/Settings.xaml

<Controls:MetroWindow
    x:Class="LifeGame.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LifeGame.Views"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:IREx="clr-namespace:LifeGame.InteractionRequestEx"
    mc:Ignorable="d PresentationOptions"
    d:DataContext="{d:DesignInstance {x:Type IREx:SettingsConfirmatinon}, IsDesignTimeCreatable=True}"
    Width="300"
    Height="250" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="DirectoryTextBlock"
            Text="{Binding CurrentDirectory, Mode=OneWay, Source={StaticResource resources}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"/>
        <TextBox
            x:Name="DirectoryTextBox"
            Text="{Binding CurrentDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            VerticalAlignment="Center"
            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        <Button
            x:Name="DirectoryButton"
            Grid.Column="2"
            VerticalAlignment="Center" 
            Height="{Binding ActualHeight, ElementName=DirectoryTextBox, Mode=OneWay}"
            Click="DirectoryButton_Click"
            Content="{Binding ThreeDots, Mode=OneWay, Source={StaticResource resources}}"/>
        <TextBlock
            x:Name="AliveCellColorTextBlock"
            Text="{Binding AliveCellColor, Mode=OneWay, Source={StaticResource resources}}" 
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            Margin="0,0,10,0"/>
        <Button
            x:Name="AliveCellColorButton"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Background="{Binding AliveCellBrush}"
            Height="{Binding ActualHeight, ElementName=DirectoryTextBox, Mode=OneWay}"
            Click="ColorChangeButton_Click"
            ToolTip="{Binding Background, ElementName=AliveCellColorButton}"/>
        <TextBlock x:Name="DeadCellColorTextBlock"
            Text="{Binding DeadCellColor, Mode=OneWay, Source={StaticResource resources}}" 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <Button
            x:Name="DeadCellColorButton"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Background="{Binding DeadCellBrush}"
            Height="{Binding ActualHeight, ElementName=DirectoryTextBox, Mode=OneWay}"
            Click="ColorChangeButton_Click" 
            ToolTip="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <TextBlock
            x:Name="BorderColorTextBlock" 
            Text="{Binding CellBorderColor, Mode=OneWay, Source={StaticResource resources}}"
            Grid.Row="3"
            VerticalAlignment="Center" 
            HorizontalAlignment="Right"
            Margin="0,0,10,0"/>
        <Button
            x:Name="BorderColorButton"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Background="{Binding CellBorderColor}"
            Height="{Binding ActualHeight, ElementName=DirectoryTextBox, Mode=OneWay}"
            Click="ColorChangeButton_Click"
            ToolTip="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <StackPanel
            x:Name="SelectorStackPanel"
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="OKButton"
                Content="{Binding OK, Mode=OneWay, Source={StaticResource resources}}"
                Width="100" 
                Click="OKButton_Click"/>
            <Button
                x:Name="CancelButton"
                Content="{Binding Cancel, Mode=OneWay, Source={StaticResource resources}}"
                Margin="30,0,0,0"
                Width="100"
                Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
